{
    "name": "gloudemans/shoppingcart",
    "description": "Laravel Shoppingcart",
    "keywords": ["laravel", "shoppingcart"],
    "license": "MIT",
    "authors": [
        {
            "name": "Rob Gloudemans",
            "email": "info@robgloudemans.nl"
        }
    ],
    "require": {
        "illuminate/support": ">=5",
        "illuminate/session": ">=5",
        "illuminate/events": ">=5"
    },
    "require-dev": {
        "phpunit/phpunit": ">=5",
        "mockery/mockery": "~0.9.0",
        "orchestra/testbench": "~3.1"
    },
    "autoload": {
        "psr-4": {
            "Gloudemans\\Shoppingcart\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Gloudemans\\Tests\\Shoppingcart\\": "tests/"
        }
    },
    "suggest": {
        "gloudemans/notify": "Simple flash notifications for Laravel"
    },
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "Gloudemans\\Shoppingcart\\ShoppingcartServiceProvider"
            ],
            "aliases": {
                "Cart": "Gloudemans\\Shoppingcart\\Facades\\Cart"
            }
        }
    }
}
